/* CLASSES */
.logo-main
    height: 20px

.carousel-caption
    box-shadow: 0 -50px 30px -30px $black
    position: relative
    margin: 0 0 30px
    padding-top: 0
    bottom: 0
    left: 0

/* MEDIA */
@media (min-width: 768px)
    .logo-main
        height: 40px

    .carousel-caption
        padding-top: 1.25rem
        position: absolute
        box-shadow: none
        bottom: 1.25rem
        margin: 0
        left: 15%
