/* LOADING */
#loading
    justify-content: center
    align-items: center
    background: $black
    position: fixed
    display: flex
    color: $white
    height: 100%
    width: 100%
    z-index: 3
    &.hide
        pointer-events: none
        opacity: 0
