/* GENERAL STYLES */
html, body
    margin: 0
    width: 100%
    display: flex
    flex-direction: column
    height: 100%

body
    background: $black
    &:before
        content: ''
        position: absolute
        height: 12px
        width: 100%
        z-index: 2
        top: 0
        left: 0
        background: $red
    &.wScroll
        overflow: hidden

a
    text-decoration: none

*
    transition-duration: 250ms
    color: $white

input, dl, dd, dt
    color: $black

ul
    list-style: none

.btn
    outline: none !important
    box-shadow: none !important
    color: $black !important
    background: $white !important
    border: 1px solid $white !important
    border-radius: 0 !important
    padding-left: 30px !important
    padding-right: 30px !important
    &.active,
    &:hover
        color: $white !important
        background: $red !important
        border: 1px solid $red !important

h3, h4
    color: $red
    span
        position: relative
        width: 200px
        height: 6px
        display: flex
        left: calc(-3rem + 12px)
        background: $red

h5
    color: $black
