/* MAIN */
main
    background: $black
    // height: 100%

.main
    border: 12px solid $red
    position: relative
    min-height: 100%
    > div
        &:first-child
            position: relative
            &:before
                content: ''
                position: absolute
                width: 100%
                height: 100%
                box-shadow: inset 0 0 250px 125px $black, inset 0 -100px 100px 0 $black
                top: 0
                left: 0
                pointer-events: none
                z-index: 1
