.home
    main
        .main
            padding-bottom: 100px
            ul
                flex-direction: column
                margin: 112px 0 0
                padding: 0 25px
                display: flex
                width: 100%
                li
                    width: 100%
                    div
                        margin-bottom: 20px
                        position: relative
                        width: 100%
                    img
                        width: 100%
                    span
                        position: absolute
                        margin-left: -50px
                        margin-top: -19px
                        opacity: 0
                        left: 50%
                        top: 50%
                    &:hover
                        img
                            opacity: .5
                        span
                            opacity: 1
                    + li
                        margin-top: 50px
                ~ div
                    display: none !important

/* MEDIA */
@media (min-width: 768px)
    .home
        main
            .main
                padding-bottom: 100px
                ul
                    flex-direction: row
                    margin: 167px 0 0
                    padding: 0 50px
                    li
                        width: calc(100% / 3)
                        padding-bottom: 20px
                        padding-top: 20px
                        &:nth-child(1),
                        &:nth-child(4)
                            padding-right: 20px
                        &:nth-child(2),
                        &:nth-child(5)
                            padding-left: 10px
                            padding-right: 10px
                        &:nth-child(3)
                            padding-left: 20px
                        &:nth-child(1n+4)
                            display: none
                        + li
                            margin: 0
                    &.allMovies
                        display: inline-block
                        li
                            display: inline-block
                    ~ div
                        display: flex !important
                    