.rates
    main
        .main
            padding: 167px 25px 100px
    table
        background: $white
        max-width: 600px
        width: 100%
        th, td
            padding: 10px 15px
            color: $black
        tr
            box-shadow: 0 1px 0 0 $black