/* FOOTER */
footer
    background: $white
    div
        > ul
            flex-direction: column
            > li
                width: 100%
                + li
                    margin-top: 25px
                li
                    color: $black

/* MEDIA */
@media (min-width: 768px)
    footer
        div
            > ul
                flex-direction: row
                > li
                    width: 30%
                    + li
                        margin: 0