/* HEADER */
header
    pointer-events: none
    width: 100%
    position: absolute
    top: 6px
    left: 0
    z-index: 2
    padding: 0 31px
    > div
        border-bottom: 1px solid $white
        a
            pointer-events: auto
    .navbar
        pointer-events: auto
        position: absolute
        .container-fluid
            .navbar-toggler
                background: transparent !important
                z-index: 1
                height: 38px
                width: 38px
                padding: 0
                align-items: center
                justify-content: center
            .collapse, .collapsing
                transition-duration: 250ms
                position: fixed
                width: 100%
                height: 100%
                background: red
                top: 0
                left: 0
                &:not(.show)
                    transition-duration: 250ms
                    pointer-events: none
                    display: block
                    opacity: 0
                    ~ button
                        span
                            &:last-child
                                display: none
                &.show
                    transition-duration: 250ms
                    pointer-events: auto
                    opacity: 1
                    ~ button
                        span
                            &:first-child
                                display: none
                .navbar-nav
                    justify-content: center
                    align-items: center
                    padding-top: 150px
                    height: 100%
                    a
                        font-size: 28px
                        font-weight: 500
                        color: $white
                        padding: 0
                        &.active,
                        &:hover
                            color: $black
        ~ div
            padding: 31px 0

/* MEDIA */
@media (min-width: 768px)
    header
        padding: 0 62px
        top: 12px
